# FotorealistickaGrafika

./: .gitignore  LICENSE  README.md
s01-GIT/: README.md
s02-Config/: README.md
s03-ch1-HDRimage/: README.md
s04-Camera/: README.md
s05-Solids/: README.md
s06-BRDF/: README.md
s07-Light/: README.md
s08-ch2-RTimage/: README.md  sample-scene.md
s09-OOP/: README.md
s10-Shadows/: README.md
s11-ch3-RayTracing/: README.md  sample-scene-frustum.md  sample-scene.md
s12-Hierarchy/: README.md
s13-Refractions/: README.md
s14-Antialiasing/: README.md
s14-ch4-Antialiasing/: README.md
solution/: README.md
solution/rt004/: AntialiasingAlgorithms.cs  Camera.cs  JsonLoaders.cs  LightSources.cs  Materials.cs  Objects.cs  Program.cs  RayCasting.cs  RayTracing.cs  RayTraycingActivities.cs  SceneLoadClasses.cs  Textures.cs  Vector3dextensions.cs  config.json  rt004.csproj
solution/rt004/ConfigFiles/: Generated.json  PepeScene.json  RandomScene.json  SampleSceneWithWhiteCube.json  SolarSystem.json  TrueScaleSolarSystem.json  WarpedScene.json  config.json  debug.json  flowers.json
solution/rt004/GeneratedImages/: FloralScene.hdr  Image.hdr  New Text Document.txt  RandomScene.hdr  SampleSceneWithWhiteCube.hdr  WarpedScene.hdr
solution/rt004/Properties/: launchSettings.json
src/rt004/: FloatImage.cs  Program.cs  rt004.csproj  rt004.sln
src/rt004/Properties/: launchSettings.json
src/rt004/Util/: FloatImage.cs
step01/: README.md
step02/: README.md
step03/: README.md
step04/: README.md
t01-Solids/: README.md
t02-BRDF/: README.md
t03-Textures/: README.md
t04-NoiseTexture/: README.md
t05-ToneMapping/: README.md
t06-Parallelism/: README.md
t07-Sky/: README.md
t08-Acceleration/: README.md
t09-CSG/: README.md
t10-DistributedRT/: README.md
t11-Animation-MotionBlur/: README.md
(+19 files in other folders)
