<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="demo.pfm" />
    <None Remove="shared\placeholder" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shared\FloatImage.cs" Link="shared\FloatImage.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.8" />
  </ItemGroup>

</Project>
